
# Copyright (C) 2026 Kendall Tauser
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

source = ~/.config/hypr/color.conf

background {
	path = screenshot
	blur_passes = 5
	blur_size = 10
	noise = 0.0117
	contrast = 0.8916
	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}

animation {
	enabled = true

    animation = fade, 1, 2, default
    animation = inputField, 1, 2, default
}

shape {
	size = 500, 250
    color = $background-1
    rounding = 5
    border_size = 2
    # border_color = $fg1
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, 0

    halign = center
    valign = center
}

input-field {
	size = 350, 50
	outline_thickness = 3
	dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
	dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
	dots_center = true
	dots_rounding = 0 # -1 default circle, -2 follow input-field rounding
    dots_text_format = *
	# outer_color = $blue
	# inner_color = $fg1
	font_family = JetBrains Mono
	# font_color = $bg
	fade_on_empty = false
	fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
	placeholder_text = <i>Input</i> # Text rendered in the input box when it's empty.
	hide_input = true
	rounding = 3 # -1 means complete rounding (circle/oval)
	check_color = $yellow
	fail_color = $red # if authentication failed, changes outer_color and fail message color
	fail_text = <i>$PAMFAIL <b>($ATTEMPTS)</b></i> # can be set to empty
	fail_timeout = 200 # milliseconds before fail_text and fail_color disappears
	fail_transition = 200 # transition time in ms between normal outer_color and fail_color
	capslock_color = -1
	numlock_color = -1
	bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
	invert_numlock = false
	swap_font_color = true
	outer_color = $foreground-4

	position = 0, 0
	halign = center
	valign = center
}
